# Build the GUI executable
---
name: Build the GUI executable
on:
  push:
    branches:
      - "poc-gui"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        name: Check out source-code repository

      - name: Set up Python 3.12
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Install python dependencies
        run: |
          python -m pip install --upgrade pip setuptools wheel
          pip install .

      - name: Build the distribution
        run: python setup.py sdist bdist_wheel

  executable:
    name: Build the GUI executable
    needs: build
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: macos-13
            TARGET: MacOs_x86_64
            CMD_BUILD: >
              pyinstaller -F -c -n dds_gui_macos_x86_64 -i resources/scilifelab.icns
              --exclude-module=tests --target-arch x86_64 --log-level INFO   
              --hidden-import textual.widgets._tab_pane --hidden-import cgi gui_build/gui_standalone.py
            OUT_FILE_NAME: dds_gui_macos_x86_64
            ASSET_MIME: application/x-elf
            TEST: brew install coreutils && gtimeout 5s ./dist/dds_gui_macos_x86_64 || if [ $? -eq 124 ]; then echo "Process terminated successfully"; else exit 1; fi
          - os: ubuntu-latest
            TARGET: Linux_x86_64
            CMD_BUILD: >
              pyinstaller -F -c -n dds_gui_ubuntu-latest_x86_64 -i resources/scilifelab.icns
              --exclude-module=tests --target-arch x86_64 --log-level INFO   
              --hidden-import textual.widgets._tab_pane --hidden-import cgi gui_build/gui_standalone.py
            OUT_FILE_NAME: dds_gui_ubuntu-latest_x86_64
            ASSET_MIME: application/x-elf
            TEST: timeout 5s ./dist/dds_gui_ubuntu-latest_x86_64 || if [ $? -eq 124 ]; then echo "Process terminated successfully"; else exit 1; fi
          - os: windows-latest
            TARGET: Windows_x86_64
            CMD_BUILD: >
              pyinstaller -F -c -n dds_gui_win_x86_64.exe -i resources/scilifelab.ico
              --exclude-module=tests --log-level INFO
              --hidden-import textual.widgets._tab_pane --hidden-import cgi gui_build/gui_standalone.py
            OUT_FILE_NAME: dds_gui_win_x86_64.exe
            ASSET_MIME: application/vnd.microsoft.portable-executable
            TEST: >-
              powershell -Command "
              $proc = Start-Process -FilePath './dist/dds_gui_win_x86_64.exe' -PassThru -NoNewWindow;
              Start-Sleep -Seconds 5;
              Stop-Process -Id $proc.Id -Force;
              Write-Host 'Process terminated successfully'"
    steps:
      - uses: actions/checkout@v4
      - name: Python 3.9 setup
        uses: actions/setup-python@v4
        with:
          python-version: 3.9
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install PyInstaller
          pip install -r requirements.txt
      - name: Building with PyInstaller for ${{matrix.TARGET}}
        run: ${{matrix.CMD_BUILD}}
      - name: Test the executable
        run: |
          ${{ matrix.TEST }}
